<RCC>
    <qresource prefix="/MyInvowo"/>
    <qresource prefix="/icons">
        <file>Resources/icons/about.png</file>
        <file>Resources/icons/arrow_bidirectional.png</file>
        <file>Resources/icons/arrow_left.png</file>
        <file>Resources/icons/arrow_right.png</file>
        <file>Resources/icons/button_cancel.png</file>
        <file>Resources/icons/button_cancel-bw.png</file>
        <file>Resources/icons/button_ok.png</file>
        <file>Resources/icons/clear-consolelog.png</file>
        <file>Resources/icons/clear-filter.png</file>
        <file>Resources/icons/clear-filter-bw.png</file>
        <file>Resources/icons/edit.png</file>
        <file>Resources/icons/edit-undo-icon.png</file>
        <file>Resources/icons/error.png</file>
        <file>Resources/icons/error-bw.png</file>
        <file>Resources/icons/filewarning.png</file>
        <file>Resources/icons/filter.png</file>
        <file>Resources/icons/filter-bw.png</file>
        <file>Resources/icons/html.png</file>
        <file>Resources/icons/info.png</file>
        <file>Resources/icons/info-bw.png</file>
        <file>Resources/icons/inviwo_dark.ico</file>
        <file>Resources/icons/inviwo_dark.png</file>
        <file>Resources/icons/inviwo_light.icns</file>
        <file>Resources/icons/inviwo_light.ico</file>
        <file>Resources/icons/inviwo_light.png</file>
        <file>Resources/icons/inviwo_tmp.png</file>
        <file>Resources/icons/LICENSE.txt</file>
        <file>Resources/icons/linkarrow_bidirectional.png</file>
        <file>Resources/icons/linkarrow_left.png</file>
        <file>Resources/icons/linkarrow_right.png</file>
        <file>Resources/icons/log-append.png</file>
        <file>Resources/icons/log-clear.png</file>
        <file>Resources/icons/log-clearonrun.png</file>
        <file>Resources/icons/network.png</file>
        <file>Resources/icons/new.png</file>
        <file>Resources/icons/ok.png</file>
        <file>Resources/icons/open.png</file>
        <file>Resources/icons/player_record.png</file>
        <file>Resources/icons/player_stop.png</file>
        <file>Resources/icons/processor_broken.png</file>
        <file>Resources/icons/processor_experimental.png</file>
        <file>Resources/icons/processor_stable.png</file>
        <file>Resources/icons/python.png</file>
        <file>Resources/icons/python-run.png</file>
        <file>Resources/icons/redo.png</file>
        <file>Resources/icons/reset.png</file>
        <file>Resources/icons/reset-dark.png</file>
        <file>Resources/icons/reveal.png</file>
        <file>Resources/icons/save.png</file>
        <file>Resources/icons/saveas.png</file>
        <file>Resources/icons/stopwatch.png</file>
        <file>Resources/icons/text_block.png</file>
        <file>Resources/icons/undo.png</file>
        <file>Resources/icons/view_choose.png</file>
        <file>Resources/icons/view_statistics.png</file>
        <file>Resources/icons/view-application.png</file>
        <file>Resources/icons/view-developer.png</file>
        <file>Resources/icons/wallet_open.png</file>
        <file>Resources/icons/warning.png</file>
        <file>Resources/icons/warning-bw.png</file>
    </qresource>
</RCC>
